{
  "name": "import-modules",
  "version": "1.0.0",
  "main": "maths.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chandan Chaudhary",
  "license": "ISC",
  "description": "",
  "type": "module"
}
